<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
</head>
<body>
	<header>
		<nav>
			<a href="D:/Sublime Text 3/Indoor Forest/index.html">Home</a> |
			<a href="D:/Sublime Text 3/Indoor Forest/aboutus.html">About Us</a> |
			<a href="">Blog</a> |
			<a href="D:/Sublime Text 3/Indoor Forest/shop.html">Shop</a>
			<a href="D:/Sublime Text 3/Indoor Forest/cart.html">
				<img src="D:/Sublime Text 3/Indoor Forest/cart.png" width = "25" height="25"/>
			</a>
			<a href="D:/Sublime Text 3/Indoor Forest/login.html">
				<img src="D:/Sublime Text 3/Indoor Forest/account.png" width = "25" height="25"/>
			</a>
		</nav> 
	</header>
	<h1>Blog</h1>
</body>
</html>